#
#Thu Nov 01 00:00:00 PDT 2020
password=UserPassword0000
url=jdbc:mysql://tcss562-termproject.cluster-chzlxijptif9.us-east-2.rds.amazonaws.com:3306/termProject
driver=com.mysql.cj.jdbc.Driver
username=tcss562_TermProject
